src/html/404.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Не найдено
    body.account-settings.account-error
        mixin createMenuItem(itemName, itemLink)
            li.navigation-menu__item
                a(href=itemLink).navigation-menu__item-link=itemName
        main.account-main 
            include ./sidebar-temp.pug
            .notfound-container
                .notfound-container__header Ошибка 404
                .error-container 
                    ol.error-container__steps 
                        li.error-container__step Чтобы быть уверенным, проверьте, правильно ли вы ввели адрес, или же попробуйте выполнить поиск в навигации слева. 
                         li.error-container__step 
                            | Если ничего не помогает, мы рекомендуем вернуться на 
                            a(href="./account.html").error-container__link главную страницу.
        script(src="./assets/js/main.min.js")   
                

src/html/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Не найдено</title></head><body class="account-settings account-error"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><label class="control-section__search" for="inputSearchFieldMobile" id="labelOpenMenu"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></label><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container js--hidden"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchFieldMobile" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div><main class="account-main"> <div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div></div><div class="notfound-container"><div class="notfound-container__header">Ошибка 404</div><div class="error-container"> <ol class="error-container__steps"> <li class="error-container__step">Чтобы быть уверенным, проверьте, правильно ли вы ввели адрес, или же попробуйте выполнить поиск в навигации слева. <li class="error-container__step"> Если ничего не помогает, мы рекомендуем вернуться на <a class="error-container__link" href="./account.html">главную страницу.</a></li></li></ol></div></div></main><script src="./assets/js/main.min.js">  </script></body></html>
