src/html/account-rate.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Личный Кабинет | Тарифы</title></head><body class="account-settings"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><span class="control-section__search"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></span><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div><main class="account-main"><div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div></div><div class="account-content"><h1 class="account-content__header">Услуги</h1><input id="serviceControl" type="radio" name="service_control" checked><input id="serviceInlined" type="radio" name="service_control"><div class="account-content__container-toggler"><label class="container-toggler__handler" for="serviceControl">Смена тарифа </label><label class="container-toggler__handler" for="serviceInlined">Подключенные услуги</label></div><div class="serviceControl account-content__container"><div class="account-content__info-container account-content__info-container--small rate-container"><div class="rate-container__header">Смена тарифа</div><form class="rate-form"><label class="rate-form__label">Перейти на тариф:<input class="rate-form__input" id="rateSelect" type="text" name="rateSelect" readonly><div class="rate-form__modal js--hidden" id="rateModal"><span class="rate-form__option" data-checked="checked">IPTV_Домашний 1</span><span class="rate-form__option" data-checked="unchecked">IPTV_Домашний 2</span><span class="rate-form__option" data-checked="unchecked">IPTV_Домашний 3</span><span class="rate-form__option" data-checked="unchecked">IPTV_Домашний 4</span><span class="rate-form__option" data-checked="unchecked">IPTV_Домашний 5</span><span class="rate-form__option" data-checked="unchecked">IPTV_Домашний 6</span></div></label><button class="rate-form__button">Перейти</button></form></div></div><div class="serviceInlined account-content__container"><div class="account-content__info-container account-content__info-container--small"><div class="info-container__header">История смены тарифов</div><div class="info-container__row"><div class="info-container__data-name">14.07.2019</div><div class="info-container__data-value"> 100 на 6 мес.: 500.0 руб.</div></div><div class="info-container__row"><div class="info-container__data-name">14.07.2019</div><div class="info-container__data-value"> 200 на 3 мес.: 200.0 руб.</div></div><div class="info-container__row"><div class="info-container__data-name">14.07.2019</div><div class="info-container__data-value"> 100 на 6 мес.: 500.0 руб.</div></div></div></div></div></main><script src="./assets/js/main.min.js"> </script></body></html>

src/html/account-rate.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Личный Кабинет | Тарифы
    body.account-settings
        mixin createMenuItem(itemName, itemLink)
            li.navigation-menu__item
                a(href=itemLink).navigation-menu__item-link=itemName
        main.account-main 
            .account-sidebar 
                .account-sidebar--fixed
                    .logo-section
                        img(src="./assets/images/static/logo.svg", alt="Логотип компании")
                    .account-navigation 
                        ul.navigation-menu 
                            +createMenuItem("Лицевой счет", "./account.html") 
                            +createMenuItem("Статистика", "./account-stats.html") 
                            +createMenuItem("Услуги", "./account-services.html")  
                            +createMenuItem("Оплата", "./account-pay.html")  
                            +createMenuItem("Операции с тарифами", "./account-rate.html") 
                            +createMenuItem("Обещанный платеж", "./account-credit.html") 
                            +createMenuItem("Добровольная блокировка", "./account-block.html") 
                            +createMenuItem("Документы", "./account-documents.html") 
                            +createMenuItem("Настройки", "./account-settings.html") 
                    form(action="./").log-section 
                        button.log-section__logoff-button Выйти из кабинета
                    .search-section
                        input#inputSearchField(type="text", name="accountSearchInput", placeholder="Поиск...").input-section__search-input

            .account-content
                h1.account-content__header Услуги
                input#serviceControl(type="radio", name="service_control", checked)
                input#serviceInlined(type="radio", name="service_control")
                .account-content__container-toggler
                    label(for="serviceControl").container-toggler__handler Смена тарифа 
                    label(for="serviceInlined").container-toggler__handler Подключенные услуги
                .serviceControl.account-content__container
                    .account-content__info-container.account-content__info-container--small.rate-container
                        .rate-container__header Смена тарифа
                        form.rate-form
                            label.rate-form__label Перейти на тариф:
                                input#rateSelect(type="text", name="rateSelect", readonly).rate-form__input
                                .rate-form__arrow
                                .rate-form__modal.js--hidden#rateModal
                                    span.rate-form__option(data-checked="checked") IPTV_Домашний 1
                                    span.rate-form__option(data-checked="unchecked") IPTV_Домашний 2
                                    span.rate-form__option(data-checked="unchecked") IPTV_Домашний 3
                                    span.rate-form__option(data-checked="unchecked") IPTV_Домашний 4
                                    span.rate-form__option(data-checked="unchecked") IPTV_Домашний 5
                                    span.rate-form__option(data-checked="unchecked") IPTV_Домашний 6
                            button.rate-form__button Перейти
                .serviceInlined.account-content__container
                    .account-content__info-container.account-content__info-container--small
                        .info-container__header История смены тарифов
                        .info-container__row
                            .info-container__data-name 14.07.2019
                            .info-container__data-value  100 на 6 мес.: 500.0 руб.
                        .info-container__row
                            .info-container__data-name 14.07.2019
                            .info-container__data-value  200 на 3 мес.: 200.0 руб.
                        .info-container__row
                            .info-container__data-name 14.07.2019
                            .info-container__data-value  100 на 6 мес.: 500.0 руб.
                    
        script(src="./assets/js/main.min.js")  
