account-services.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Личный Кабинет | Услуги</title></head><body class="account-settings"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><span class="control-section__search"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></span><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required=""></div></form></div><main class="account-main"><div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required=""></div></form></div></div><div class="account-content"><h1 class="account-content__header">Услуги</h1><input id="serviceControl" type="radio" name="service_control" checked=""><input id="serviceInlined" type="radio" name="service_control"><div class="account-content__container-toggler"><label class="container-toggler__handler" for="serviceControl">Управление услугами </label><label class="container-toggler__handler" for="serviceInlined">Подключенные услуги</label></div><div class="serviceControl account-content__container"><div class="account-content__info-container account-content__info-container--small"><div class="info-container__header">Управление услугами</div><div class="info-container__row"><div class="info-container__data-empty"> Нет доступных услуг</div></div></div></div><div class="serviceInlined account-content__container"><div class="account-content__info-container account-content__info-container--big"><div class="info-container__header"> <span>Подключенные услуги</span><span class="info-container__subheader"></span></div><div class="info-container__row"><div class="info-container__data-name">Интернет по тарифу 00_Минимальный15000_300руб #1: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)</div><div class="info-container__data-definition"> 2021-05-17<br>00:00:00</div></div><div class="info-container__row"><div class="info-container__data-name">Интернет по тарифу 00_Минимальный15000_300руб #2: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)</div><div class="info-container__data-definition">2021-05-17<br>00:00:00</div></div><div class="info-container__row"><div class="info-container__data-name">Абонентская плата по тарифу 00_Минимальный15000_300руб: Абонентская плата (300.00 руб. )</div><div class="info-container__data-definition"> 2021-05-17<br>00:00:00</div></div></div></div></div></main><script src="./assets/js/main.min.js"> </script></body></html>

src/html/account-services.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Personal Account
    body.account-settings
        mixin createMenuItem(itemName, itemLink)
            li.navigation-menu__item
                a(href=itemLink).navigation-menu__item-link=itemName
        main.account-main 
            .account-sidebar 
                .account-sidebar--fixed
                    .logo-section
                        img(src="./assets/images/static/logo.svg", alt="Логотип компании")
                    .account-navigation 
                        ul.navigation-menu 
                            +createMenuItem("Лицевой счет", "./account.html") 
                            +createMenuItem("Статистика", "./account-stats.html") 
                            +createMenuItem("Услуги", "./account-services.html")  
                            +createMenuItem("Оплата", "./account-pay.html")  
                            +createMenuItem("Операции с тарифами", "./account-rate.html") 
                            +createMenuItem("Обещанный платеж", "./account-credit.html") 
                            +createMenuItem("Добровольная блокировка", "./account-block.html") 
                            +createMenuItem("Документы", "./account-documents.html") 
                            +createMenuItem("Настройки", "./account-settings.html") 
                    form(action="./").log-section 
                        button.log-section__logoff-button Выйти из кабинета
                    .search-section
                        input#inputSearchField(type="text", name="accountSearchInput", placeholder="Поиск...").input-section__search-input

            .account-content
                h1.account-content__header Услуги
                input#serviceControl(type="radio", name="service_control", checked)
                input#serviceInlined(type="radio", name="service_control")
                .account-content__container-toggler
                    label(for="serviceControl").container-toggler__handler Управление услугами 
                    label(for="serviceInlined").container-toggler__handler Подключенные услуги
                .serviceControl.account-content__container
                    .account-content__info-container.account-content__info-container--small
                        .info-container__header Управление услугами
                        .info-container__row
                            .info-container__data-empty  Нет доступных услуг
                .serviceInlined.account-content__container
                    .account-content__info-container.account-content__info-container--big
                        .info-container__header 
                            span Подключенные услуги
                            span.info-container__subheader
                        .info-container__row
                            .info-container__data-name Интернет по тарифу 00_Минимальный15000_300руб #1: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)
                            .info-container__data-definition 
                                |2021-05-17
                                br
                                |00:00:00
                        .info-container__row
                            .info-container__data-name Интернет по тарифу 00_Минимальный15000_300руб #2: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)
                            .info-container__data-definition
                                |2021-05-17
                                br
                                |00:00:00
                        .info-container__row
                            .info-container__data-name Абонентская плата по тарифу 00_Минимальный15000_300руб: Абонентская плата (300.00 руб. )
                            .info-container__data-definition 
                                |2021-05-17
                                br
                                |00:00:00
        script(src="./assets/js/main.min.js")  
