src/html/account-search.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Личный Кабинет | Обещанный платеж
    body.account-settings
        main.account-main 
            include ./sidebar-temp.pug
            .account-content
                h1.account-content__header Поиск
                .account-content__search-module
                    form(action="./account-search.html", method="GET").search-form
                        input#searchField(type="text", name="searchFieldInput", placeholder="Поиск...").search-form__input
                        button(type="submit").search-form__button Найти
                .account-content__search-container
                    span.search-container__search-counter.js--hidden 2 результата
                    .search-container__results-container#emptyResult
                        span.search-container__search-error По вашему запросу ничего не было найдено
                    .search-container__results-container#fullResult.js--hidden 
                        .result 
                            span.results-container__header Обещанный платеж / 
                            a(href="./account-credit.html").results-container__link Активировать обещанный платеж
                        .result
                            span.results-container__header Способы оплаты /
                            a(href="./account-pay.html").results-container__link Быстрый платеж
                    
        script(src="./assets/js/main.min.js")  

src/html/account-search.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Личный Кабинет | Обещанный платеж</title></head><body class="account-settings"><main class="account-main"> <div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div></div><div class="account-content"><h1 class="account-content__header">Поиск</h1><div class="account-content__search-module"><form class="search-form" action="./account-search.html" method="GET"><input class="search-form__input" id="searchField" type="text" name="searchFieldInput" placeholder="Поиск..."><button class="search-form__button" type="submit">Найти</button></form></div><div class="account-content__search-container"><span class="search-container__search-counter js--hidden">2 результата</span><div class="search-container__results-container" id="emptyResult"><span class="search-container__search-error">По вашему запросу ничего не было найдено</span></div><div class="search-container__results-container js--hidden" id="fullResult"> <div class="result"> <span class="results-container__header">Обещанный платеж / </span><a class="results-container__link" href="./account-credit.html">Активировать обещанный платеж</a></div><div class="result"><span class="results-container__header">Способы оплаты /</span><a class="results-container__link" href="./account-pay.html">Быстрый платеж</a></div></div></div></div></main><script src="./assets/js/main.min.js"> </script></body></html>
