account-documents.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Личный Кабинет | Документы</title></head><body class="account-settings"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><span class="control-section__search"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></span><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required=""></div></form></div><main class="account-main"><div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required=""></div></form></div></div><div class="account-content"><h1 class="account-content__header">Документы</h1><div class="account-content__container"><div class="account-content__info-table account-content__info-table--docs"><div class="info-table__header-row"><div class="info-table__header-column">Документ</div><div class="info-table__header-column">Тип</div><div class="info-table__header-column">Действие</div></div><div class="info-table__content-row"> <div class="info-table__row-data">Акт № 269948 от 01-07-2021 за период 30-06-2021</div><div class="info-table__row-data">Акт</div><div class="info-table__row-data"> <a class="info-table__button" href="./" download="" target="_blank">Скачать</a></div></div></div></div></div></main><script src="./assets/js/main.min.js"> </script></body></html>

src/html/account-documents.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Личный Кабинет | Документы
    body.account-settings
        include ./navigation-mobile.pug
        main.account-main
            include ./sidebar-temp.pug
            .account-content
                h1.account-content__header Документы
                .account-content__container
                    .account-content__info-table.account-content__info-table--docs
                        .info-table__header-row
                            .info-table__header-column Документ
                            .info-table__header-column Тип
                            .info-table__header-column Действие
                        .info-table__content-row 
                            .info-table__row-data Акт № 269948 от 01-07-2021 за период 30-06-2021
                            .info-table__row-data Акт
                            .info-table__row-data 
                                a(href="./", download, target="_blank").info-table__button Скачать
        script(src="./assets/js/main.min.js")  
