src/html/account-block.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Личный Кабинет | Добровольная блокировка
    body.account-settings
        include ./navigation-mobile.pug 
        main.account-main
            include ./sidebar-temp.pug 
            .account-content
                h1.account-content__header Добровольная блокировка
                .account-content__blocking-container
                    .blocking-container__header Блокировка
                    .blocking-container__subheader 
                        | Стоимость услуги:
                        span.blocking-container__price 350 руб 
                    form.blocking-form 
                        label(for="blockingInputStart").blocking-form__label Начало:
                            input#blockingInputStart.blocking-form__input(type="text", name="blockingFieldStart", placeholder="01.04.2021", required, readonly, autocomplete="off")
                        label(for="blockingInputFinish").blocking-form__label Конец:
                            input#blockingInputFinish.blocking-form__input(type="text", name="blockingFieldFinish", placeholder="07.07.2021", required, readonly, autocomplete="off")
                        button(type="submit").blocking-form__button Заблокировать
                    .blocking-container__warning Стоимость услуги в частном секторе составляет 6 руб./сутки.
        .calendar-layer.js--hidden

        
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="https://github.com/jquery/jquery-ui/blob/master/ui/i18n/datepicker-ru.js")              
        script(src="./assets/js/main.min.js")

src/html/account-block.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Личный Кабинет | Добровольная блокировка</title></head><body class="account-settings"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><label class="control-section__search" for="inputSearchFieldMobile" id="labelOpenMenu"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></label><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchFieldMobile" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div><main class="account-main"><div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div></div><div class="account-content"><h1 class="account-content__header">Добровольная блокировка</h1><div class="account-content__blocking-container"><div class="blocking-container__header">Блокировка</div><div class="blocking-container__subheader"> Стоимость услуги:<span class="blocking-container__price">350 руб </span></div><form class="blocking-form"> <label class="blocking-form__label" for="blockingInputStart">Начало:<input class="blocking-form__input" id="blockingInputStart" type="text" name="blockingFieldStart" placeholder="01.04.2021" required readonly autocomplete="off"></label><label class="blocking-form__label" for="blockingInputFinish">Конец:<input class="blocking-form__input" id="blockingInputFinish" type="text" name="blockingFieldFinish" placeholder="07.07.2021" required readonly autocomplete="off"></label><button class="blocking-form__button" type="submit">Заблокировать</button></form><div class="blocking-container__warning">Стоимость услуги в частном секторе составляет 6 руб./сутки.</div></div></div></main><div class="calendar-layer js--hidden"></div><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://github.com/jquery/jquery-ui/blob/master/ui/i18n/datepicker-ru.js">             </script><script src="./assets/js/main.min.js"></script></body></html>
