src/html/account.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Личный Кабинет | Лицевой счет
    body.account-settings
        include ./navigation-mobile.pug
        main.account-main 
            include ./sidebar-temp.pug
            .account-content
                .account-content__container
                    .account-content__info-container.account-content__info-container--small.account-content__small-rows
                        .info-container__header Лицевой счет
                        .info-container__row
                            .info-container__data-name Номер счета
                            .info-container__data-value 10005976
                        .info-container__row
                            .info-container__data-name Баланс
                            .info-container__data-value -20,39
                        .info-container__row
                            .info-container__data-name Договор
                            .info-container__data-value BILL0000074
                    .account-content__info-container.account-content__info-container--small.account-content__small-rows
                        .info-container__header Состояние абонента
                        .info-container__row
                            .info-container__data-name Статус
                            .info-container__data-value Новый
                        .info-container__row
                            .info-container__data-name Тариф
                            .info-container__data-value 00_Минимальный 15000_300руб: 300.0 руб.
                        .info-container__row
                            .info-container__data-name Дата активации
                            .info-container__data-value 02.04.2020
                .account-content__container
                    .account-content__info-container.account-content__info-container--big.account-content__mobile
                        .info-container__header Расходы в текущем месяце
                        .info-container__row
                            .info-container__data-name Интернет по тарифу 00_Минимальный15000_300руб #1: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)
                            .info-container__data-value 0,00
                        .info-container__row
                            .info-container__data-name Интернет по тарифу 00_Минимальный15000_300руб #2: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)
                            .info-container__data-value 0,00
                        .info-container__row
                            .info-container__data-name Абонентская плата по тарифу 00_Минимальный15000_300руб: Абонентская плата (300.00 руб. )
                            .info-container__data-value 29,03
                .account-content__container
                    .account-content__info-table
                        .info-table__header-row
                            .info-table__header-column Услуга
                            .info-table__header-column Тариф
                            .info-table__header-column Рекомендуем Популярные
                        .info-table__content-row 
                            .info-table__row-data Интернет
                            .info-table__row-data
                                div 
                                    | 00_Минимальный15000
                                    br
                                    | _300руб: 300.0 руб.
                                a(href="./account-rate.html").info-table__link Поменять тариф
                            .info-table__row-data.data-value 0,00
                .account-content__container
                    .account-content__info-container.account-content__info-container--small
                        .info-container__header Статистика трафика (Мегабайты):
                        .info-container__row
                            .info-container__data-name За час входящий:
                            .info-container__data-value 0
                        .info-container__row
                            .info-container__data-name За день входящий:
                            .info-container__data-value 0
                        .info-container__row
                            .info-container__data-name За месяц входящий:
                            .info-container__data-value 29,7

        script(src="./assets/js/main.min.js")  

account.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Личный Кабинет | Лицевой счет</title></head><body class="account-settings"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><label class="control-section__search" for="inputSearchFieldMobile" id="labelOpenMenu"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></label><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container js--hidden"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchFieldMobile" type="text" name="accountSearchInput" placeholder="Поиск..." required=""></div></form></div><main class="account-main"> <div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required=""></div></form></div></div><div class="account-content"><div class="account-content__container"><div class="account-content__info-container account-content__info-container--small account-content__small-rows"><div class="info-container__header">Лицевой счет</div><div class="info-container__row"><div class="info-container__data-name">Номер счета</div><div class="info-container__data-value">10005976</div></div><div class="info-container__row"><div class="info-container__data-name">Баланс</div><div class="info-container__data-value">-20,39</div></div><div class="info-container__row"><div class="info-container__data-name">Договор</div><div class="info-container__data-value">BILL0000074</div></div></div><div class="account-content__info-container account-content__info-container--small account-content__small-rows"><div class="info-container__header">Состояние абонента</div><div class="info-container__row"><div class="info-container__data-name">Статус</div><div class="info-container__data-value">Новый</div></div><div class="info-container__row"><div class="info-container__data-name">Тариф</div><div class="info-container__data-value">00_Минимальный 15000_300руб: 300.0 руб.</div></div><div class="info-container__row"><div class="info-container__data-name">Дата активации</div><div class="info-container__data-value">02.04.2020</div></div></div></div><div class="account-content__container"><div class="account-content__info-container account-content__info-container--big account-content__mobile"><div class="info-container__header">Расходы в текущем месяце</div><div class="info-container__row"><div class="info-container__data-name">Интернет по тарифу 00_Минимальный15000_300руб #1: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)</div><div class="info-container__data-value">0,00</div></div><div class="info-container__row"><div class="info-container__data-name">Интернет по тарифу 00_Минимальный15000_300руб #2: Трафик (0.00 руб. Вх. 0.000 руб. Исх. 0.000 руб.)</div><div class="info-container__data-value">0,00</div></div><div class="info-container__row"><div class="info-container__data-name">Абонентская плата по тарифу 00_Минимальный15000_300руб: Абонентская плата (300.00 руб. )</div><div class="info-container__data-value">29,03</div></div></div></div><div class="account-content__container"><div class="account-content__info-table"><div class="info-table__header-row"><div class="info-table__header-column">Услуга</div><div class="info-table__header-column">Тариф</div><div class="info-table__header-column">Рекомендуем Популярные</div></div><div class="info-table__content-row"> <div class="info-table__row-data">Интернет</div><div class="info-table__row-data"><div> 00_Минимальный15000<br>_300руб: 300.0 руб.</div><a class="info-table__link" href="./account-rate.html">Поменять тариф</a></div><div class="info-table__row-data data-value">0,00</div></div></div></div><div class="account-content__container"><div class="account-content__info-container account-content__info-container--small"><div class="info-container__header">Статистика трафика (Мегабайты):</div><div class="info-container__row"><div class="info-container__data-name">За час входящий:</div><div class="info-container__data-value">0</div></div><div class="info-container__row"><div class="info-container__data-name">За день входящий:</div><div class="info-container__data-value">0</div></div><div class="info-container__row"><div class="info-container__data-name">За месяц входящий:</div><div class="info-container__data-value">29,7</div></div></div></div></div></main><script src="./assets/js/main.min.js"> </script></body></html>
