src/html/account-stats.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Personal Account</title></head><body class="account-settings"><div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"><span class="control-section__search"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"></span><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div><main class="account-main"> <div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="#">Статистика</a><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a><a class="navigation-menu__item-link" href="./account-stats.html">Статистика</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required></div></form></div></div><div class="account-content"><h1 class="account-content__header">Статистика по платежам</h1><div class="account-content__filter-container"><div class="filter-container__header">Фильтрация по датам:</div><form class="stats-form"> <label class="stats-form__label" for="paysInputStart">Начало:<input class="stats-form__input" id="paysInputStart" type="text" name="paysFieldStart" placeholder="01.04.2021" required readonly></label><label class="stats-form__label" for="paysInputFinish">Конец:<input class="stats-form__input" id="paysInputFinish" type="text" name="paysFieldFinish" placeholder="07.07.2021" required readonly></label><button class="stats-form__button" type="submit">Отфильтровать  </button></form><div class="account-content__info-table"><div class="info-table__header-row"><div class="info-table__header-column">Номер операции</div><div class="info-table__header-column">Дата операции</div><div class="info-table__header-column">Сумма</div><div class="info-table__header-column">Описание</div></div><div class="info-table__content-row"> <div class="info-table__row-data">3055390</div><div class="info-table__row-data">2021-05-17 00:00:00</div><div class="info-table__row-data data-value">0,00</div><div class="info-table__row-data">ТЕСТОВЫЙ АБОНЕНТ</div></div><div class="info-table__content-row"> <div class="info-table__row-data">3055390</div><div class="info-table__row-data">2021-05-17 00:00:00</div><div class="info-table__row-data data-value">0,00</div><div class="info-table__row-data">ТЕСТОВЫЙ АБОНЕНТ</div></div></div></div></div></main><div class="calendar-layer js--hidden">   </div><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://github.com/jquery/jquery-ui/blob/master/ui/i18n/datepicker-ru.js"> </script><script src="./assets/js/main.min.js"> </script></body></html>

src/html/account-stats.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Personal Account
    body.account-settings
        include ./navigation-mobile.pug
        main.account-main.statistic--mobile 
            include ./sidebar-temp.pug
            .account-content
                h1.account-content__header Статистика по платежам
                .account-content__filter-container.stats--mobile
                    //- span.slider-button.slider-button--next#nextStepSlider
                    //- span.slider-button.slider-button--prev.js--hidden#previousStepSlider
                    .filter-container__header Фильтрация по датам:
                    form.stats-form 
                        label(for="paysInputStart").stats-form__label Начало:
                            input#paysInputStart.stats-form__input(type="text", name="paysFieldStart", placeholder="01.04.2021", required, readonly, autocomplete="off")
                        label(for="paysInputFinish").stats-form__label Конец:
                            input#paysInputFinish.stats-form__input(type="text", name="paysFieldFinish", placeholder="07.07.2021", required, readonly, autocomplete="off")
                        button(type="submit").stats-form__button Отфильтровать  
                    .account-content__info-table.account-content__info-table--mobile
                        
                        .info-table__header-row
                            .info-table__header-column Номер операции
                            .info-table__header-column Дата операции
                            .info-table__header-column Сумма
                            .info-table__header-column Описание
                        .info-table__content-row 
                            .info-table__row-data 3055390
                            .info-table__row-data 2021-05-17 00:00:00
                            .info-table__row-data.data-value 0,00
                            .info-table__row-data ТЕСТОВЫЙ АБОНЕНТ
                        .info-table__content-row 
                            .info-table__row-data 3055390
                            .info-table__row-data 2021-05-17 00:00:00
                            .info-table__row-data.data-value 0,00
                            .info-table__row-data ТЕСТОВЫЙ АБОНЕНТ
        .calendar-layer.js--hidden    
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="https://github.com/jquery/jquery-ui/blob/master/ui/i18n/datepicker-ru.js")  
        script(src="./assets/js/main.min.js")  
