src/html/block-gov.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Заблокированный ресурс
    body.internet-access
        main.internet-main.internet-main--gov
            .custom-error-container 
                .custom-error__logo-section 
                    img(src="./assets/images/static/block-logo.svg", alt="")
                .custom-error__subheader Вы обратились к ресурсу, который заблокирован согласно федеральному законодательству
                .custom-error__error-description
                    span 
                        | ЕДИНЫЙ РЕЕСТР доменных имён, указателей страниц сайтов в сети «Интернет» и сетевых адресов, содержащие информацию, распространение которой в Российской Федерации запрещено. Действует на основании федерального закона от 28.07.2012 N 139-ФЗ
                        | Проверить ресурс на сайте РОСКОМНАДЗОРа 
                        a(href="http://eais.rkn.gov.ru/").custom-error__link http://eais.rkn.gov.ru/
                    span
                        | РЕЕСТР доменных имён, указателей страниц сайтов в сети «Интернет» и сетевых адресов, позволяющих идентифицировать сайты в сети «Интернет», содержащие информацию, распространяемую с нарушением исключительных прав. Действует на основании федерального закона от 2 июля 2013 года № 187-ФЗ 
                        br
                        | Проверить ресурс на сайте РОСКОМНАДЗОРа 
                        a(href="http://nap.rkn.gov.ru/reestr/").custom-error__link http://nap.rkn.gov.ru/reestr/
                    span 
                        | ФЕДЕРАЛЬНЫЙ СПИСОК экстремистских материалов.
                        br
                        | Действует на основании статьи 13 Федерального закона 
                        br
                        | от 25.07.2002 № 114-ФЗ
                    span
                        | Проверить ресурс на сайте МИНИСТЕРСТВА ЮСТИЦИИ РФ 
                        a(href="http://minjust.ru/ru/extremist-materials").custom-error__link http://minjust.ru/ru/extremist-materials
                    span
                        | Если вы считаете, что запрашиваемый вами материал заблокирован некорректно — обратитесь в 
                        a(href="#").custom-error__link службу технической поддержки.
                a(href="./account.html", target="_self").custom-error__navigation-link Личный кабинет
                a(href="https://t-tk.ru", target="_self").custom-error__company-link www.t-tk.ru

        script(src="./assets/js/main.min.js")   

src/html/block-gov.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Заблокированный ресурс</title></head><body class="internet-access"><main class="internet-main internet-main--gov"><div class="custom-error-container"> <div class="custom-error__logo-section"> <img src="./assets/images/static/block-logo.svg" alt=""></div><div class="custom-error__subheader">Вы обратились к ресурсу, который заблокирован согласно федеральному законодательству</div><div class="custom-error__error-description"><span> ЕДИНЫЙ РЕЕСТР доменных имён, указателей страниц сайтов в сети «Интернет» и сетевых адресов, содержащие информацию, распространение которой в Российской Федерации запрещено. Действует на основании федерального закона от 28.07.2012 N 139-ФЗ
Проверить ресурс на сайте РОСКОМНАДЗОРа <a class="custom-error__link" href="http://eais.rkn.gov.ru/">http://eais.rkn.gov.ru/</a></span><span>РЕЕСТР доменных имён, указателей страниц сайтов в сети «Интернет» и сетевых адресов, позволяющих идентифицировать сайты в сети «Интернет», содержащие информацию, распространяемую с нарушением исключительных прав. Действует на основании федерального закона от 2 июля 2013 года № 187-ФЗ <br>Проверить ресурс на сайте РОСКОМНАДЗОРа <a class="custom-error__link" href="http://nap.rkn.gov.ru/reestr/">http://nap.rkn.gov.ru/reestr/</a></span><span> ФЕДЕРАЛЬНЫЙ СПИСОК экстремистских материалов.<br>Действует на основании статьи 13 Федерального закона <br>от 25.07.2002 № 114-ФЗ</span><span>Проверить ресурс на сайте МИНИСТЕРСТВА ЮСТИЦИИ РФ <a class="custom-error__link" href="http://minjust.ru/ru/extremist-materials">http://minjust.ru/ru/extremist-materials</a></span><span>Если вы считаете, что запрашиваемый вами материал заблокирован некорректно — обратитесь в <a class="custom-error__link" href="#">службу технической поддержки.</a></span></div><a class="custom-error__navigation-link" href="./account.html" target="_self">Личный кабинет</a><a class="custom-error__company-link" href="https://t-tk.ru" target="_self">www.t-tk.ru</a></div></main><script src="./assets/js/main.min.js">  </script></body></html>
