src/html/forgot-password.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, height=device-height,initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Forgot Password Page
    body 
        .authorization-screen.forgot-password-screen
            form.auth-form.form-apply-recover
                h2.auth-form__header Восстановление пароля
                label(for="personalInputLogin").auth-form__label Логин
                    input(type="text" id="personalInputLogin" name="login_field" placeholder="Логин", required).auth-form__input
                label(for="personalInputEmail").auth-form__label E-mail
                    input(type="email" id="personalInputEmail" name="email_field" placeholder="email@domain.zone", pattern = "\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b").auth-form__input
                button(type="submit").auth-form__button.auth-form__recover Восстановить
                a(href="./", target="_blank").auth-form__link Назад
            form.auth-form.form-recover-check.js--hidden 
                h3.auth-form__note-text Мы отправили Вам проверочный код по e-mail или sms. Введите код ниже, чтобы сменить свой пароль
                label(for="personalInputCode").auth-form__label Код
                    input(type="password" id="personalInputCode" name="auth-code_field" placeholder="*****", required).auth-form__input
                h4.auth-form__section-header Создать новый пароль
                label(for="personalInputNewPassword").auth-form__label Новый пароль
                    input(type="password" id="personalInputNewPassword" name="new-password_field" placeholder="******", required).auth-form__input
                label(for="personalInputConfirmPassword").auth-form__label Подтвердите пароль
                    input(type="password" id="personalInputConfirmPassword" name="conf-password_field" placeholder="******", required).auth-form__input
                button(type="submit").auth-form__button.auth-form__continue Продолжить
            form(action="./").auth-form.form-return-login.js--hidden 
                h2.auth-form__header Ваш пароль успешно восстановлен
                button(type="submit").auth-form__button.auth-form__return Вход
        script(src="./assets/js/main.min.js") 

src/html/forgot-password.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Forgot Password Page</title></head><body> <div class="authorization-screen forgot-password-screen"><form class="auth-form form-apply-recover"><h2 class="auth-form__header">Восстановление пароля</h2><label class="auth-form__label" for="personalInputLogin">Логин<input class="auth-form__input" type="text" id="personalInputLogin" name="login_field" placeholder="Логин" required></label><label class="auth-form__label" for="personalInputEmail">E-mail<input class="auth-form__input" type="email" id="personalInputEmail" name="email_field" placeholder="email@domain.zone" pattern="[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,}"></label><button class="auth-form__button auth-form__recover" type="submit">Восстановить</button><a class="auth-form__link" href="./" target="_blank">Назад</a></form><form class="auth-form form-recover-check js--hidden"> <h3 class="auth-form__note-text">Мы отправили Вам проверочный код по e-mail или sms. Введите код ниже, чтобы сменить свой пароль</h3><label class="auth-form__label" for="personalInputCode">Код<input class="auth-form__input" type="password" id="personalInputCode" name="auth-code_field" placeholder="*****" required></label><h4 class="auth-form__section-header">Создать новый пароль</h4><label class="auth-form__label" for="personalInputNewPassword">Новый пароль<input class="auth-form__input" type="password" id="personalInputNewPassword" name="new-password_field" placeholder="******" required></label><label class="auth-form__label" for="personalInputConfirmPassword">Подтвердите пароль<input class="auth-form__input" type="password" id="personalInputConfirmPassword" name="conf-password_field" placeholder="******" required></label><button class="auth-form__button auth-form__continue" type="submit">Продолжить</button></form><form class="auth-form form-return-login js--hidden" action="./"> <h2 class="auth-form__header">Ваш пароль успешно восстановлен</h2><button class="auth-form__button auth-form__return" type="submit">Вход</button></form></div><script src="./assets/js/main.min.js"> </script></body></html>
