src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, height=device-height,initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        title Sign In Page
    body
        .authorization-screen
            form(action="./account.html").auth-form
                span.auth-form__subheader Личный кабинет Тулун-ТелеКом
                h2.auth-form__header Вход в личный кабинет
                label(for="personalInputLogin").auth-form__label Логин
                    input(type="text" id="personalInputLogin" name="login_field" placeholder="Логин", required).auth-form__input
                label(for="personalInputPassword").auth-form__label Пароль
                    input(type="password" id="personalInputPassword" name="password_field" placeholder="*****", required).auth-form__input
                button(type="submit").auth-form__button.auth-form__signin Продолжить
                a(href="./forgot-password.html", target="_blank").auth-form__link Забыли пароль?
        script(src="./assets/js/main.min.js")  

src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><title>Sign In Page</title></head><body><div class="authorization-screen"><form class="auth-form" action="./account.html"><span class="auth-form__subheader">Личный кабинет Тулун-ТелеКом</span><h2 class="auth-form__header">Вход в личный кабинет</h2><label class="auth-form__label" for="personalInputLogin">Логин<input class="auth-form__input" type="text" id="personalInputLogin" name="login_field" placeholder="Логин" required></label><label class="auth-form__label" for="personalInputPassword">Пароль<input class="auth-form__input" type="password" id="personalInputPassword" name="password_field" placeholder="*****" required></label><button class="auth-form__button auth-form__signin" type="submit">Продолжить</button><a class="auth-form__link" href="./forgot-password.html" target="_blank">Забыли пароль?</a></form></div><script src="./assets/js/main.min.js"> </script></body></html>
