src/html/navigation-mobile.pug
mixin createMenuItem(itemName, itemLink)
    li.navigation-menu__item
         a(href=itemLink).navigation-menu__item-link=itemName
.header-section--mobile
    .logo-section
        img(src="./assets/images/static/logo-mobile.svg", alt="Логотип компании")
    .control-section
        label(for="inputSearchFieldMobile").control-section__search#labelOpenMenu
            img(src="./assets/images/static/searchIcon.svg", alt="Логотип компании") 
        span.control-section__menu-open#openMenu
            span.menu-open#firstLine 
            span.menu-open#secondLine 
            span.menu-open#thirdLine 
.navigation-section--mobile.js--transformed
    .navigation-section__top
        .logo-section
            img(src="./assets/images/static/logo-mobile.svg", alt="Логотип компании") 
        .control-section 
            span.control-section__menu-open#closeMenu
                span.menu-open#firstLine 
                span.menu-open#secondLine 
                span.menu-open#thirdLine 
    .account-navigation
        ul.navigation-menu
            +createMenuItem("Лицевой счет", "./account.html")
            li.navigation-menu__item#complexNavItem
                span.navigation-menu__item-span Статистика
                .navigation-menu__item-container 
                    a(href="./account-stats.html").navigation-menu__item-link Статистика по платежам
                    a(href="./account-debts.html").navigation-menu__item-link Статистика по списаниям
            +createMenuItem("Услуги", "./account-services.html")  
            +createMenuItem("Оплата", "./account-pay.html")  
            +createMenuItem("Операции с тарифами", "./account-rate.html") 
            +createMenuItem("Обещанный платеж", "./account-credit.html") 
            +createMenuItem("Добровольная блокировка", "./account-block.html") 
            +createMenuItem("Документы", "./account-documents.html") 
            +createMenuItem("Настройки", "./account-settings.html") 
    form(action="./").log-section 
        button.log-section__logoff-button Выйти из кабинета
    form(action="./account-search.html").search-section--form    
        .search-section
            input#inputSearchFieldMobile(type="text", name="accountSearchInput", placeholder="Поиск...", required).input-section__search-input
    
    
    

src/html/navigation-mobile.html
<div class="header-section--mobile"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"/></div><div class="control-section"><label class="control-section__search" for="inputSearchFieldMobile" id="labelOpenMenu"><img src="./assets/images/static/searchIcon.svg" alt="Логотип компании"/></label><span class="control-section__menu-open" id="openMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="navigation-section--mobile js--transformed"><div class="navigation-section__top"><div class="logo-section"><img src="./assets/images/static/logo-mobile.svg" alt="Логотип компании"/></div><div class="control-section"> <span class="control-section__menu-open" id="closeMenu"><span class="menu-open" id="firstLine"> </span><span class="menu-open" id="secondLine"> </span><span class="menu-open" id="thirdLine"> </span></span></div></div><div class="account-navigation"><ul class="navigation-menu"><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchFieldMobile" type="text" name="accountSearchInput" placeholder="Поиск..." required="required"/></div></form></div>
