src/html/sidebar-temp.pug
mixin createMenuItem(itemName, itemLink)
    li.navigation-menu__item
        a(href=itemLink).navigation-menu__item-link=itemName
.account-sidebar 
    .account-sidebar--fixed
        .logo-section
            img(src="./assets/images/static/logo.svg", alt="Логотип компании")
        .account-navigation 
            ul.navigation-menu 
                +createMenuItem("Лицевой счет", "./account.html")
                li.navigation-menu__item
                    a(href="#").navigation-menu__item-link Статистика
                    .navigation-menu__item-container 
                        a(href="./account-stats.html").navigation-menu__item-link Статистика
                        a(href="./account-stats.html").navigation-menu__item-link Статистика
                +createMenuItem("Услуги", "./account-services.html")  
                +createMenuItem("Оплата", "./account-pay.html")  
                +createMenuItem("Операции с тарифами", "./account-rate.html")
                +createMenuItem("Обещанный платеж", "./account-credit.html") 
                +createMenuItem("Добровольная блокировка", "./account-block.html") 
                +createMenuItem("Документы", "./account-documents.html") 
                +createMenuItem("Настройки", "./account-settings.html") 
        form(action="./").log-section 
                button.log-section__logoff-button Выйти из кабинета
        form(action="./account-search.html").search-section--form    
            .search-section
                input#inputSearchField(type="text", name="accountSearchInput", placeholder="Поиск...", required).input-section__search-input

src/html/sidebar-temp.html
<div class="account-sidebar"> <div class="account-sidebar--fixed"><div class="logo-section"><img src="./assets/images/static/logo.svg" alt="Логотип компании"/></div><div class="account-navigation"> <ul class="navigation-menu"> <li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account.html">Лицевой счет</a></li><li class="navigation-menu__item" id="complexNavItem"><span class="navigation-menu__item-span">Статистика</span><div class="navigation-menu__item-container"> <a class="navigation-menu__item-link" href="./account-stats.html">Статистика по платежам</a><a class="navigation-menu__item-link" href="./account-debts.html">Статистика по списаниям</a></div></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-services.html">Услуги</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-pay.html">Оплата</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-rate.html">Операции с тарифами</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-credit.html">Обещанный платеж</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-block.html">Добровольная блокировка</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-documents.html">Документы</a></li><li class="navigation-menu__item"><a class="navigation-menu__item-link" href="./account-settings.html">Настройки</a></li></ul></div><form class="log-section" action="./"> <button class="log-section__logoff-button">Выйти из кабинета</button></form><form class="search-section--form" action="./account-search.html">   <div class="search-section"><input class="input-section__search-input" id="inputSearchField" type="text" name="accountSearchInput" placeholder="Поиск..." required="required"/></div></form></div></div>
